[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/game_setup/btn_back.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/lexend_menu_regular_text.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/split_screen/viewport_world.tres" type="World" id=3]
[ext_resource path="res://Scenes/split_screen/split_screen.gd" type="Script" id=4]

[node name="Node" type="Node"]
script = ExtResource( 4 )

[node name="viewports" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer_1" type="ViewportContainer" parent="viewports"]
margin_right = 1024.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport_1" type="Viewport" parent="viewports/ViewportContainer_1"]
size = Vector2( 1024, 0 )
world = ExtResource( 3 )
handle_input_locally = false
render_target_update_mode = 3

[node name="ViewportContainer_2" type="ViewportContainer" parent="viewports"]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 4.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport_2" type="Viewport" parent="viewports/ViewportContainer_2"]
size = Vector2( 1024, 0 )
world = ExtResource( 3 )
handle_input_locally = false
render_target_update_mode = 3

[node name="btn_back" type="Button" parent="."]
margin_left = 941.265
margin_top = 324.112
margin_right = 1011.26
margin_bottom = 360.112
theme = ExtResource( 2 )
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="btn_back" to="btn_back" method="_on_btn_back_pressed"]
