[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/wall_gun/wall_gun.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 13.7628, 6.89336, 3.71023 )

[node name="wall_gun" type="MeshInstance" groups=[
"Buyable",
]]
script = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="." groups=[
"Buyable",
]]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.112415, 0, 0, 0, 0.112415, 0, 0, 0, 0.112415, 0, 0, 0 )
shape = SubResource( 1 )
