[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/lexend_menu_regular_text.tres" type="Theme" id=1]
[ext_resource path="res://Assets/2D/Simple_Hud/Simple_Hud.gd" type="Script" id=2]
[ext_resource path="res://Assets/Themes/lexend_menu_title.tres" type="Theme" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.793701
margin_right = 0.793701
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="round_display" type="Control" parent="."]
margin_left = 2.37842
margin_top = 506.655
margin_right = 119.378
margin_bottom = 546.655
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_round" type="Label" parent="round_display"]
margin_left = 5.243
margin_right = 78.243
margin_bottom = 30.0
theme = ExtResource( 1 )
text = "Wave:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_round_number" type="Label" parent="round_display"]
margin_left = 85.243
margin_right = 158.243
margin_bottom = 30.0
theme = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zombies_left_display" type="Control" parent="."]
margin_left = 5.02533
margin_top = 554.946
margin_right = 120.025
margin_bottom = 589.946
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_zombies_left" type="Label" parent="zombies_left_display"]
margin_left = 5.243
margin_right = 78.243
margin_bottom = 30.0
theme = ExtResource( 1 )
text = "Zombies Left:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_zombies_left_number" type="Label" parent="zombies_left_display"]
margin_left = 173.244
margin_right = 246.244
margin_bottom = 30.0
theme = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_display" type="Control" parent="."]
margin_left = 438.0
margin_top = 555.0
margin_right = 636.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_health" type="Label" parent="health_display"]
margin_left = 5.243
margin_right = 78.243
margin_bottom = 30.0
theme = ExtResource( 1 )
text = "Health:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_health_number" type="Label" parent="health_display"]
margin_left = 93.5674
margin_top = -2.37842
margin_right = 166.567
margin_bottom = 27.6216
theme = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="poll_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="pause_menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="pause_menu"]
margin_left = 277.8
margin_top = 75.2835
margin_right = 726.8
margin_bottom = 476.283
color = Color( 0.317647, 0.317647, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_menu_title" type="Label" parent="pause_menu"]
margin_left = 308.543
margin_top = 84.307
margin_right = 686.543
margin_bottom = 164.307
theme = ExtResource( 3 )
text = "Pause Menu"

[node name="btn_exit_to_main_menu" type="Button" parent="pause_menu"]
margin_left = 380.183
margin_top = 396.85
margin_right = 607.183
margin_bottom = 432.85
rect_pivot_offset = Vector2( 133.975, -168.951 )
theme = ExtResource( 1 )
text = "Exit To Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_continue" type="Button" parent="pause_menu"]
margin_left = 424.367
margin_top = 192.381
margin_right = 559.367
margin_bottom = 228.381
rect_pivot_offset = Vector2( 133.975, -168.951 )
theme = ExtResource( 1 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_settings" type="Button" parent="pause_menu"]
visible = false
margin_left = 425.489
margin_top = 293.839
margin_right = 560.489
margin_bottom = 329.839
rect_pivot_offset = Vector2( 133.975, -168.951 )
theme = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="points_display" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="lbl_points" type="Label" parent="points_display"]
margin_left = 885.622
margin_top = 408.576
margin_right = 963.622
margin_bottom = 438.576
theme = ExtResource( 1 )
text = "Points:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_points_number" type="Label" parent="points_display"]
margin_left = 972.786
margin_top = 409.331
margin_right = 1012.79
margin_bottom = 439.331
theme = ExtResource( 1 )
text = "0"

[node name="ammo_display" type="Control" parent="."]
margin_top = -44.8985
margin_right = 40.0
margin_bottom = -4.89847

[node name="lbl_total_ammo" type="Label" parent="ammo_display"]
margin_left = 747.56
margin_top = 542.149
margin_right = 829.56
margin_bottom = 572.149
theme = ExtResource( 1 )
text = "Ammo:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_total_ammo_number" type="Label" parent="ammo_display"]
margin_left = 839.213
margin_top = 543.026
margin_right = 879.213
margin_bottom = 573.026
theme = ExtResource( 1 )
text = "0"

[node name="lbl_clip" type="Label" parent="ammo_display"]
margin_left = 778.988
margin_top = 574.7
margin_right = 856.988
margin_bottom = 604.7
theme = ExtResource( 1 )
text = "Clip:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_clip_number" type="Label" parent="ammo_display"]
margin_left = 838.091
margin_top = 575.823
margin_right = 878.091
margin_bottom = 605.823
theme = ExtResource( 1 )
text = "0"

[connection signal="timeout" from="poll_timer" to="." method="_on_poll_timer_timeout"]
[connection signal="pressed" from="pause_menu/btn_exit_to_main_menu" to="." method="_on_btn_exit_to_main_menu_pressed"]
[connection signal="pressed" from="pause_menu/btn_continue" to="." method="_on_btn_continue_pressed"]
