[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Blockhead/Blockhead.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game_Logic/Destroyable/Destroyable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game_Logic/AI_Controller/AI_Controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/3D/Blockhead/Material_Green.material" type="Material" id=4]
[ext_resource path="res://Assets/Audio/zombie_attack.mp3" type="AudioStream" id=5]

[node name="character" instance=ExtResource( 1 )]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Looking Direction" parent="editor_only" index="1"]
transform = Transform( -0.0300909, 0, 0.0998669, 0, 0.1, 0, -0.582532, 0, -0.00515865, -0.0192026, 1.75737, -0.614504 )

[node name="AI_Controller" parent="." index="3" instance=ExtResource( 3 )]
zombie_skin = ExtResource( 4 )
attack_sound = ExtResource( 5 )
Body_Node = NodePath("..")
Skin_Node = NodePath("../CollisionShape/blockhead_character/Skeleton/body")
Sound_Node = NodePath("../Sound")
weight = 4

[node name="Destroyable" parent="." index="4" instance=ExtResource( 2 )]
parent = NodePath("..")

[node name="Sound" type="AudioStreamPlayer3D" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17809e-09, 1.76543, -0.0815391 )
